<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>random password generator</h1>
    <input type="number" id="length" placeholder="password Size">
    <button onclick="generate()">Generate</button>
    <div id="display"></div>
    <script>

        var generate=()=>{
            var length=parseInt(document.getElementById("length").value);
            let char="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+=-";
            // console.log(char.length)
            var pass="";
            for(i=0;i<length;i++){
                let randindex=Math.floor(Math.random()*char.length);
                pass+=char[randindex];
            }
            
            // console.log(pass);
             document.getElementById("display").innerHTML="random password:"+pass;
            

        }

    </script>
</body>
</html>